D:\CURSOS\App movil Multiplataform\Lab09\App2\App2\App2.Android\obj\Debug\130\MonoAndroid,Version=v13.0.AssemblyAttributes.cs
D:\CURSOS\App movil Multiplataform\Lab09\App2\App2\App2.Android\obj\Debug\130\build.props
D:\CURSOS\App movil Multiplataform\Lab09\App2\App2\App2.Android\obj\Debug\130\adb.props
D:\CURSOS\App movil Multiplataform\Lab09\App2\App2\App2.Android\obj\Debug\130\App2.Android.csproj.AssemblyReference.cache
D:\CURSOS\App movil Multiplataform\Lab09\App2\App2\App2.Android\obj\Debug\130\stamp\_BuildLibraryImportsCache.stamp
D:\CURSOS\App movil Multiplataform\Lab09\App2\App2\App2.Android\obj\Debug\130\res.flag
D:\CURSOS\App movil Multiplataform\Lab09\App2\App2\App2.Android\obj\Debug\130\lp\53\jl\files.cache
D:\CURSOS\App movil Multiplataform\Lab09\App2\App2\App2.Android\obj\Debug\130\lp\54\jl\files.cache
D:\CURSOS\App movil Multiplataform\Lab09\App2\App2\App2.Android\obj\Debug\130\lp\60\jl\files.cache
D:\CURSOS\App movil Multiplataform\Lab09\App2\App2\App2.Android\obj\Debug\130\lp\61\jl\files.cache
D:\CURSOS\App movil Multiplataform\Lab09\App2\App2\App2.Android\obj\Debug\130\lp\62\jl\files.cache
D:\CURSOS\App movil Multiplataform\Lab09\App2\App2\App2.Android\obj\Debug\130\lp\66\jl\files.cache
D:\CURSOS\App movil Multiplataform\Lab09\App2\App2\App2.Android\obj\Debug\130\lp\67\jl\files.cache
D:\CURSOS\App movil Multiplataform\Lab09\App2\App2\App2.Android\obj\Debug\130\lp\68\jl\files.cache
D:\CURSOS\App movil Multiplataform\Lab09\App2\App2\App2.Android\obj\Debug\130\lp\73\jl\files.cache
D:\CURSOS\App movil Multiplataform\Lab09\App2\App2\App2.Android\obj\Debug\130\lp\74\jl\files.cache
D:\CURSOS\App movil Multiplataform\Lab09\App2\App2\App2.Android\obj\Debug\130\lp\78\jl\files.cache
D:\CURSOS\App movil Multiplataform\Lab09\App2\App2\App2.Android\obj\Debug\130\lp\84\jl\files.cache
D:\CURSOS\App movil Multiplataform\Lab09\App2\App2\App2.Android\obj\Debug\130\lp\86\jl\files.cache
D:\CURSOS\App movil Multiplataform\Lab09\App2\App2\App2.Android\obj\Debug\130\lp\87\jl\files.cache
D:\CURSOS\App movil Multiplataform\Lab09\App2\App2\App2.Android\obj\Debug\130\lp\88\jl\files.cache
D:\CURSOS\App movil Multiplataform\Lab09\App2\App2\App2.Android\obj\Debug\130\lp\89\jl\files.cache
D:\CURSOS\App movil Multiplataform\Lab09\App2\App2\App2.Android\obj\Debug\130\lp\90\jl\files.cache
D:\CURSOS\App movil Multiplataform\Lab09\App2\App2\App2.Android\obj\Debug\130\lp\91\jl\files.cache
D:\CURSOS\App movil Multiplataform\Lab09\App2\App2\App2.Android\obj\Debug\130\lp\92\jl\files.cache
D:\CURSOS\App movil Multiplataform\Lab09\App2\App2\App2.Android\obj\Debug\130\lp\94\jl\files.cache
D:\CURSOS\App movil Multiplataform\Lab09\App2\App2\App2.Android\obj\Debug\130\lp\95\jl\files.cache
D:\CURSOS\App movil Multiplataform\Lab09\App2\App2\App2.Android\obj\Debug\130\lp\96\jl\files.cache
D:\CURSOS\App movil Multiplataform\Lab09\App2\App2\App2.Android\obj\Debug\130\lp\97\jl\files.cache
D:\CURSOS\App movil Multiplataform\Lab09\App2\App2\App2.Android\obj\Debug\130\lp\98\jl\files.cache
D:\CURSOS\App movil Multiplataform\Lab09\App2\App2\App2.Android\obj\Debug\130\lp\103\jl\files.cache
D:\CURSOS\App movil Multiplataform\Lab09\App2\App2\App2.Android\obj\Debug\130\R.txt
D:\CURSOS\App movil Multiplataform\Lab09\App2\App2\App2.Android\obj\Debug\130\R.cs.flag
D:\CURSOS\App movil Multiplataform\Lab09\App2\App2\App2.Android\obj\Debug\130\App2.Android.csproj.CoreCompileInputs.cache
